<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script>
</head>
<body>
    <div class="calc" id="whole">
        <div class="calc-title">
          <span class="calc-title-span">
           Kanak<span>00</span>taam
          </span>
          <div class="calc-title-hr"></div>
        </div>
        <div class="calc-display">
          <div class="calc-display-span"><input id="result1" placeholder="0" style="  background-color: #3A3A40 ;color:white ; height: 80px; width: 300px; font-size: 35px;">
          </div>
        
        </div>
       
        <div class="calc-btn" id="btn1">

                                                               
          <button class="calc-btn-primary btn-primary btn-bg-equal" id="1" onclick="allclr()"   onmousedown="bleep.play()" onmouseup="stopaudio()">AC</button>
          <button class="calc-btn-primary" id="ON" onclick="on(); vibr()"onmousedown="bleep.play()">s/w</button>
                    <button class="calc-btn-primary btn-bg btn-bg-equal" id="3" onclick="clr(); vibr()" onmousedown="bleep.play()" ><i class="fa-solid fa-arrow-left"></i></button>

          <button class="calc-btn-primary btn-bg" id="2" onclick="display('**'); vibr()" onmousedown="bleep.play()">&#8743;</button>





          <button class="calc-btn-primary" id="4" onclick="display(7)"onmousedown="bleep.play()">7</button>
          <button class="calc-btn-primary" id="5" onclick="display(8)"onmousedown="bleep.play()">8</button>
          <button class="calc-btn-primary" id="6" onclick="display(9)"onmousedown="bleep.play()">9</button>
          <button class="calc-btn-primary btn-bg" id="7" onclick="display('/'); vibr()" onmousedown="bleep.play()">&#247</button>
          <button class="calc-btn-primary" id="8" onclick="display(4)" onmousedown="bleep.play()">4</button>
          <button class="calc-btn-primary" id="9"onclick="display(5)" onmousedown="bleep.play()">5</button>
          <button class="calc-btn-primary" id="10" onclick="display(6)" onmousedown="bleep.play()">6</button>
          <button class="calc-btn-primary btn-bg" id="11" onclick="display('*'); vibr()" onmousedown="bleep.play()">x</button>
          <button class="calc-btn-primary" id="12" onclick="display(1)" onmousedown="bleep.play()">1</button>
          <button class="calc-btn-primary" id="13"onclick="display(2)" onmousedown="bleep.play()">2</button>
          <button class="calc-btn-primary" id="14"  onclick="display(3)" onmousedown="bleep.play()">3</button>
          <button class="calc-btn-primary btn-bg" id="15" onclick="display('+'); vibr()" onmousedown="bleep.play()">+</button>
          <button class="calc-btn-primary btn-bg" id="16" onclick="display('.'); vibr()" onmousedown="bleep.play()">.</button>
          <button class="calc-btn-primary" id="17" onclick="display(0)" onmousedown="bleep.play()">0</button>
          <button class="calc-btn-primary btn-bg-equal" id="18" onclick="equal(); vibr()" onmousedown="bleep.play()">=</button>
          <button class="calc-btn-primary btn-bg" id="19" onclick="display('-'); vibr()" onmousedown="bleep.play()">-</button>
          <!-- <button class="calc-btn-clear" id="clear" onclick="clr()">clear</button> -->
        
        </div>

      </div>



<script>
      var bleep = new Audio();
      bleep.src = 'click.mp3';

      function stopaudio() {
        var a = new Audio();
      a.src = 'click.mp3';
			a.pause();
			a.currentTime = 0;
		}

      function gl() {

  document.getElementById("btn1").style.color = "lightblue";


}


function vibr() {
navigator.vibrate(300);  
}

      
      function equal() {
        result1.value=eval(result1.value);
        document.getElementById("result1").style.color="#FB7454";

}
      

    function display(num){

result1.value= result1.value + num;

document.getElementById("result1").style.color="white";

}

function allclr() {
  
  
result1.value= '';

}

function clr() {
  result1.value=result1.value.slice(0,-1);

  
}

function on() {

  
  if(document.getElementById("result1").style.display=='block'  ){
    document.getElementById("result1").style.display='none';
    document.getElementById("ON").innerHTML='ON'
    document.getElementById("ON").style.backgroundColor="#fff"
    document.getElementById("ON").style.color="black"
    
    document.getElementById("1").style.display='none'
    document.getElementById("2").style.display='none'
    document.getElementById("3").style.display='none'
    document.getElementById("4").style.display='none'
    document.getElementById("5").style.display='none'
    document.getElementById("6").style.display='none'
    document.getElementById("7").style.display='none'
    document.getElementById("8").style.display='none'
    document.getElementById("9").style.display='none'
    document.getElementById("10").style.display='none'
    document.getElementById("11").style.display='none'
    document.getElementById("12").style.display='none'
    document.getElementById("13").style.display='none'
    document.getElementById("14").style.display='none'
    document.getElementById("15").style.display='none'
    document.getElementById("16").style.display='none'
    document.getElementById("17").style.display='none'
    document.getElementById("18").style.display='none'
  
    document.getElementById("19").style.display='none'
  }
  else{
    document.getElementById("result1").style.display='block';
    document.getElementById("ON").innerHTML="off";
    document.getElementById("ON").style.backgroundColor="#ff00008c";
    document.getElementById("ON").style.color="#fff"

    document.getElementById("1").style.display='block'
    document.getElementById("2").style.display='block'
    document.getElementById("3").style.display='block'
    document.getElementById("4").style.display='block'
    document.getElementById("5").style.display='block'
    document.getElementById("6").style.display='block'
    document.getElementById("7").style.display='block'
    document.getElementById("8").style.display='block'
    document.getElementById("9").style.display='block'
    document.getElementById("10").style.display='block'
    document.getElementById("11").style.display='block'
    document.getElementById("12").style.display='block'
    document.getElementById("13").style.display='block'
    document.getElementById("14").style.display='block'
    document.getElementById("15").style.display='block'
    document.getElementById("16").style.display='block'
    document.getElementById("17").style.display='block'
    document.getElementById("18").style.display='block'
  
    document.getElementById("19").style.display='block'
    // document.getElementById("ON").innerHTML.style.color="red"
  
  }
}
</script>


      <style>


#but{
  display: none;
}

#1{
  display: none;
}




/* #result1{
display: none;
} */


button:hover{
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      /* 0 0 10px #fff, */
      /* 0 0 21px #fff, */
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

      body {
  width : 100%;
  height : 750px;
  display: flex;
  flex-direction : column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  background-color: #ebedef;

  /* background-color: #00e71fcc; */
  /* background-color: #ff00008c; */

  padding: 0;
  margin: 0;

}



.calc {
  display: flex;
  flex-direction : column;
  width: 330px;
  height: 600px;
  margin : 10px;
  background-color: #080636;
  background-image: linear-gradient(315deg, #080636 0%, #414141 104%);
  border-radius: 20px;
  box-shadow : 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.calc-title {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  height: 40px;
  align-items: center;
}

.calc-title-span {
  color: #fb7454;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 20px;
}

.calc-title-hr {
  width: 200px;
  height: 10px;
  background-color: #fb7454;
  opacity: 0.8;
}

.calc-display {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 800px;
  margin-top: 30px;
  color: #fff; 
}

input{
  height: 400px;
}
/* ScrollBar Style*/



.primary-display::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
.primary-display::-webkit-scrollbar {
  height : 4px;
	background-color: #bdbdbd;
  opacity: 0.7;
}
.primary-display::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #000000;
	  border: 3px solid #555555;
}

.calc-display-hr {
  width: 250px;
  height: 2px;
  margin-top: 10px;
  align-self: center;
  background-color: #bdbdbd;
  opacity: 0.4;
}

.calc-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.calc-btn-primary {
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 5px;
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  width: 60px;
  height: 60px;
  border: 2px solid #616161;
  border-radius: 100%;
}

.btn-bg{
  background-color:#424242 !important;
  opacity : 0.9;
  border : none !important;
}
.btn-bg-equal{
  background-color:#ff7555 !important;
  border : none !important;
}
.calc-btn-primary:focus {
  outline:none
}
.calc-btn-primary:active {
  transform: scale(0.9);
}

.calc-btn-clear {
  margin: 20px 5px;
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  padding: 10px 90px;
  border: 3px solid #ff7555;
  border-radius: 10px;
}

button{
 
  -webkit-tap-highlight-color: transparent;
  
}
/* .calc-btn-clear:active {
  transform: scale(0.9);
} */


@media all and (min-width:414px) and (max-width:900px){
  body{
     background-color: #080636;
  background-image: linear-gradient(315deg, #080636cf 0%, #414141 104%);
  }
  button{
    color: pink;
  }



  .calc {
  display: flex;
  flex-direction : column;
  width: 350px;
  height: 600px;
  margin: 10px;
  margin-bottom: 70px;
  padding-top: 50px;
  
  padding-bottom: 30px;
  margin-right: 110px;
  background-color: #080636;
  background-image: linear-gradient(315deg, #080636 0%, #414141 104%);
  border-radius: 20px;
  box-shadow : 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding-left: 10px;
}


}


@media all and (min-width:375px) and (max-width:400px){

  .calc {
  display: flex;
  flex-direction : column;
  width: 350px;
  height: 600px;
  margin: 10px;
  margin-bottom: 70px;
  padding-top: 70px;
  
  padding-bottom: 70px;
  margin-right: 110px;
  background-color: #080636;
  background-image: linear-gradient(315deg, #080636 0%, #414141 104%);
  border-radius: 20px;
  box-shadow : 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding-left: 50px;
}
}

      </style>
</body>
</html>